<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Catalog</title>
</head>
<body>
    <head> 
        <h1> North Texas Degree Center</h1>
    </head>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Student Life</a></li>
        </ul>
        
    </nav>
    <h2>Degree Programs Offered:</h2>
    <p>The lists Below include undergraduate and graduate degree programs within each college.</p>

    <section> 
        <h4> <a href="../Engineering.html"><u><strong>College of Education</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Engineering</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Health and Public Services</strong></u></a> </h4>
    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Information</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Liberal Arts and Social Sciences</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Mechandising, Hospitatility and Tourism</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Music</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>College of Science</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>Mayborn School of Journalism</strong></u></a> </h4>
    </section>
    <section> 
        <h4> <a href="#"><u><strong>G Brint Ryan College of Business</strong></u></a> </h4>

    </section>
    <section> 
        <h4> <a href="#"><u><strong>Toulouse Graduate School</strong></u></a> </h4>

    </section>
    <footer>
        <p>&copy; 2024 Informational Website. All rights reserved.</p>
    </footer>
</body> 
</html>